{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@waterclick/plugin-shared": [
        "./packages/shared/src/index.ts"
      ],
      "@waterclick/plugin-client": [
        "./packages/client/src/index.ts"
      ],
      "@waterclick/plugin-host": [
        "./packages/host/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
